{
  "name": "@jafish/create-app",
  "version": "1.0.5",
  "description": "模板创建工具",
  "main": "index.js",
  "bin": {
    "create-app": "./cli.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/a526800921/jafish_create-app.git"
  },
  "dependencies": {
    "inquirer": "^8.1.2"
  }
}
